

*{
    margin: 0px;
}

#nav{
    background-color: black;
}

li{
    color: white;
}

#li-btn{
    width: 17%;
    height: 10%;
    display: flex;
    justify-content: center;
    text-align: center;

}

#main{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#main2{
    padding: 1%;
}

#dropdown{
    background-color: black;

}

#form{
    display: flex;
}



@media screen and (max-width:990px){
    #main{
        display: block;
        padding: 0% 2%;
    }
    #main3{
        background-color: white;
        width: 57px;
        border-radius: 8px;

    }
    #nav-img{
        width: 80%;
    }
}


#li-btn:hover{
    transform: scale(1.2);
    transition: 200ms ease;
    cursor: pointer;
}





#background{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

#blog-img{
    width: 100%;
    transform: scale(1.1);
}


#bc-text{
    position: absolute;
    top: 28%;
    left: 40%;
    color: white;
    animation: bc-text 2s ease;


}
#main-blog{
    font-size: 3rem;
    font-weight: lighter;
}

#main-para{
    font-size: 1.5rem;
}

.TravelGuides{
    height: 17vh;
    margin: 3% 0% 0% 0%;
}

.TravelGuides2{
    font-size: 3rem;
    display:flex;
    justify-content: center;
    font-weight: 100;
}

.TravelGuides3{
    display: flex;
    justify-content: center;
    font-weight:300;
    font-weight: 100;
}


#heading{
    display: flex;
    justify-content: center;
    color: black;
    overflow: hidden;
    height: 16%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,325px));
    column-gap: 86px;
    row-gap: 31px;
    grid-auto-columns: 100px;
    grid-auto-rows: minmax(100px,494px);
    justify-content: center;
    margin: 5% 0%;
}

.grid-item{
    position: relative;
    width: minmax(100px,274px);
    height: 237px;
    overflow: hidden;
    margin-bottom: 9px;
}

.grid-img{
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    object-fit: contain;
    transition: 0.5s ease-in;
    border-radius: 79px 0px 79px 0px;


}
.desc{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 75px;
    overflow: hidden;
    padding: 2px;
    font-family: 'Gabarito', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    margin: 9px 0px;
    line-height: 1.2rem;

}

.button-tag{
    display: flex;
    justify-content: center;
    align-items: center;
    height: min-content;
    width: minmax(100px,273px);
    margin-bottom: 10px;
}
.button{
    height: 42px;
    background-color: #fa8932;
    width: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.read{
    text-decoration: none;
    color: white;
    font-size: 16px;
}




/*                          footer css                                                             */


#footer{
    height: 33vh;
    width: 100%;
    background-color: black;
    filter: contrast(0.5);
}

#footer-ele{
    display: flex;
    justify-content: space-between;
    margin: 0% 38% 0% 38%;
    padding: 3% 0%;
    filter: invert(1);
}

#footer-h4{
    display: flex;
    justify-content: center;
    color: white;
    font-style: italic;
}

#footer-para{
    display: flex;
    justify-content: center;
    color: white;
    font-style: italic;
    padding: 1% 3rem;
    padding: 1% 3rem 1% 3rem;
    text-align: center;
}

#footer-logo{
    transition: scale 200ms ease;
    cursor: pointer;
}

#footer-logo:hover{
    filter: brightness(0.5);
    scale: 2;
}
















@keyframes bc-text {
    0%{
        opacity: 0%;
        top: 45%;
    }
    100%{
        opacity: 100%;
        top: 28%;
    }

}

@media screen and (max-width:500px){
    #background{
        height: 500px;
    }
    #blog-img{
        width: auto;
        height: 100%;
    }

}



.grid-img:hover{
    transform: scale(1.2);
    zoom: 10%;

}